<!DOCTYPE html>
<html>

<head>
  <title>Toggle Mode</title>
  <style>
    body {
      font-family: sans-serif;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: white;
      transition: 0.4s;
      border: 1px solid black;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: black;
      transition: 0.4s;
    }

    input:checked+.slider {
      background-color: white;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px white;
    }

    input:checked+.slider:before {
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    #app {
      height: 50vh;
      width: 100vw;
    }
    .dark{
        background-color: black ;
        /* color: white !important; */
    }
  </style>
</head>

<body>
  <div id="app" class="">
    <label class="switch" id="ss">
      <input type="checkbox" />
      <span class="slider round"></span>
    </label>
    <h1 id="label" class="">Toggle Using jQuery</h1>
  </div>

  <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-oP6HI/t1fFqN1lqEq6Q4N9MEFffCYDfnavLQHU+2L4E=" crossorigin="anonymous"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    var bod = $('#app')
    var text = $('#label')
    var but = $('#ss')

    console.log("this is text color", text.css("color"))

    but.on("click", function() {
        // text.toggleClass(".dark")
        bod.css("background-color","black")
        text.css("color","white")
    });
  </script>
</body>

</html>
